/*
0-i = 0s
i+1 - j= 1s
j - k = unknowns

k- length = 2s

*/
class Solution {
    public void sortColors(int[] nums){
        
        int i=-1;
        int j=0;
        int k=nums.length-1;
        
        while(j<=k){
            if(nums[j]==0){
                //swap i+1 && j
                int temp = nums[j];
                nums[j]=nums[i+1];
                nums[i+1]=temp;
                
                i++;
                j++;
            }else if(nums[j]==1){
                j++;
                
            }else{
                //2
                
                int temp = nums[k];
                nums[k] = nums[j];
                nums[j] = temp;
                
                k--;
            }
            
            
        }
    }
}